# guararapes_PRI

./: ApresentacaoPRI.pptx  Apresentação2.pptx  README.md  orm.config.json
Chewbacca/XUnitTestProject1/unit-testing-using-dotnet-test/PrimeService/: PrimeService.csproj
DartVade/: package-lock.json  package.json
DarthVade/: docker-compose.yaml  orm.config.json  package-lock.json  package.json
Gateway/: GatewayCelot.sln
HanSOLO/: HanSOLO.csproj  HanSolo.sln  Program.cs  Startup.cs  appsettings.json
HanSOLO/Controllers/: UsuariosController.cs
HanSOLO/Core/: TokenIdentity.cs  TokenJWT.cs
HanSOLO/Data/: ApplicationDbContext.cs
HanSOLO/Migrations/: 20210310214046_MigrationUsuario.Designer.cs  20210310214046_MigrationUsuario.cs  ApplicationDbContextModelSnapshot.cs
HanSOLO/Models/: Usuario.cs
HanSOLO/Properties/: launchSettings.json
HanSOLO/Repository/: IUsuarioRepostiory.cs  UsuarioRepository.cs
HanSOLO/Service/: AuthenticatorService.cs
LukeSkyWalk/: LukeSkywalker.sln
LukeSkyWalk/LukeSkywalker/: LukeSkywalker.csproj  Startup.cs
LukeSkyWalk/LukeSkywalker/App/Controllers/: FilmController.cs  PeopleController.cs  PlanetController.cs  SpecieController..cs  StarShipController.cs  VehicleController.cs
LukeSkyWalk/LukeSkywalker/App/Controllers/HATEOAS/: Link.cs
LukeSkyWalk/LukeSkywalker/Controllers/: FilmController.cs
LukeSkyWalk/LukeSkywalker/Controllers/HATEOAS/: HATEOAS.cs
LukeSkyWalk/LukeSkywalker/Database/: ApplicationDBContext.cs
LukeSkyWalk/LukeSkywalker/Domain/Models/: FilmsSpeciesSpecies.cs  PlanetsFilmsFilms.cs  PlanetsPeoplePeople.cs  SpeciesFilmsFilms.cs  Starships.cs
LukeSkyWalk/LukeSkywalker/Infra/Repository/: PeopleRepository.cs
LukeSkyWalk/LukeSkywalker/Models/: Film.cs  People.cs  Planet.cs  Specie.cs  Starship.cs  Vehicle.cs
LukeSkyWalk/LukeSkywalker/Properties/: launchSettings.json
LukeSkyWalk/LukeSkywalker/Services/: FilmService.cs  PeopleService.cs  PlanetService.cs  SpecieService.cs  StarShipService.cs  VehicleService.cs
LukeSkywalker/: Swagger UI.html
LukeSkywalker/LukeSkywalker/: ApplicationDBContext.dgml  Dockerfile  LukeSkywalker.csproj  Program.cs  Startup.cs  appsettings.json
LukeSkywalker/LukeSkywalker/App/Controllers/: ControllerFilm.cs  ControllerPeople.cs  ControllerPlanet.cs  ControllerSpecie.cs  ControllerStarShip.cs  ControllerVehicle.cs  FilmController.cs  PeopleController.cs  PlanetController.cs  SpecieController..cs  StarShipController.cs  VehicleController.cs
LukeSkywalker/LukeSkywalker/App/Handles/: MessageHandlerFilm.cs  MessageHandlerPeople.cs  MessageHandlerPlanet.cs  MessageHandlerSpecie.cs  MessageHandlerStaship.cs  MessageHandlerVehicle.cs
LukeSkywalker/LukeSkywalker/App/MappinConfig/: AutoMapperConfig.cs
LukeSkywalker/LukeSkywalker/App/Mappings/: CommandRequestToDomanin.cs  DomaninToCommandRequest.cs
LukeSkywalker/LukeSkywalker/App/ViewModels/: Films.cs  vwPeoplePlanets.cs
LukeSkywalker/LukeSkywalker/Domain/Agregates/: FilmsPeoplePeople.cs  FilmsPlanetsPlanets.cs  FilmsSpeciesSpecies.cs  FilmsStarshipsStarships.cs  FilmsVehiclesVehicles.cs  PeopleFilmsFilms.cs  PeopleSpeciesSpecies.cs  PeopleStarshipsStarships.cs  PeopleVehiclesVehicles.cs  PlanetsFilmsFilms.cs  PlanetsPeoplePeople.cs  SpeciesFilmsFilms.cs  SpeciesPeoplePeople.cs  StarshipsFilmsFilms.cs  StarshipsPeoplePeople.cs  VehiclesFilmsFilms.cs  VehiclesPeoplePeople.cs
LukeSkywalker/LukeSkywalker/Domain/Commands/Requests/: RequestPeople.cs
LukeSkywalker/LukeSkywalker/Domain/Commands/Response/: ReponsePeople.cs
LukeSkywalker/LukeSkywalker/Domain/Entities/: Films.cs  People.cs  Planets.cs  Species.cs  Starships.cs  Vehicles.cs
LukeSkywalker/LukeSkywalker/Domain/Interfaces/Repositories/: IRepositoryEntity.cs  IRepositoryFilm.cs  IRepositoryPeople.cs  IRepositoryPlanet.cs  IRepositorySpecie.cs  IRepositoryStarships.cs  IRepositoryVehicles.cs
LukeSkywalker/LukeSkywalker/Domain/Interfaces/Services/: IServiceEntity.cs  IServiceFilm.cs  IServicePeople.cs  IServicePlanet.cs  IServiceSpecie.cs  IServiceStarships.cs  IServiceVehicles.cs
LukeSkywalker/LukeSkywalker/Domain/InterfacesServices/: IServiceEntity.cs
LukeSkywalker/LukeSkywalker/Domain/Models/: Films.cs  FilmsPeoplePeople.cs  FilmsPlanetsPlanets.cs  FilmsStarshipsStarships.cs  FilmsVehiclesVehicles.cs  People.cs  PeopleFilmsFilms.cs  PeopleSpeciesSpecies.cs  PeopleStarshipsStarships.cs  PeopleVehiclesVehicles.cs  Planets.cs  Species.cs  SpeciesPeoplePeople.cs  StarshipsFilmsFilms.cs  StarshipsPeoplePeople.cs  Vehicles.cs  VehiclesFilmsFilms.cs  VehiclesPeoplePeople.cs
LukeSkywalker/LukeSkywalker/Infra/Database/: ApplicationDBContext.cs
LukeSkywalker/LukeSkywalker/Infra/Repository/: RepositoryFilm.cs  RepositoryPeople.cs  RepositoryPlanet.cs  RepositorySpecie.cs  RepositoryStarShip.cs  RepositoryVehicle.cs
LukeSkywalker/LukeSkywalker/Infra/Repository/Helpers/: ExtensionPeopleService.cs  FunctionsPeopleService.cs
LukeSkywalker/LukeSkywalker/Properties/: launchSettings.json
LukeSkywalker/LukeSkywalker/Services/: FilmService.cs  PeopleService.cs  PlanetService.cs  ServiceFilm.cs  ServicePeople.cs  ServicePlanet.cs  ServiceSpecie.cs  ServiceStarship.cs  ServiceVehicle.cs  SpecieService.cs  StarShipService.cs  VehicleService.cs
LukeSkywalker/LukeSkywalker/Services/DTOs/: DTOPeople.cs
LukeSkywalker/LukeSkywalker/Services/Helpers/: ExtensionPeopleService.cs
PrincesLeia/: angular.json  karma.conf.js  package-lock.json  package.json
(+160 files in other folders)
